WALL 0 0 WALL 0 1 WALL 0 2 WALL 0 3 WALL 0 4 WALL 0 5 WALL 0 6 WALL 0 7 WALL 0 8 WALL 0 9 
WALL 1 3 PLAYER 1 0 ENEMY 1 8 CHEST 1 9
WALL 2 0 WALL 2 3 WALL 2 5 WALL 2 6 WALL 2 7 WALL 2 8 WALL 2 9
WALL 3 0 WALL 3 3 WALL 3 9
WALL 4 0 WALL 4 3 WALL 4 4 WALL 4 5 WALL 4 6 WALL 4 7 WALL 4 9
WALL 5 0 WALL 5 9
WALL 6 0 WALL 6 1 WALL 6 2 WALL 6 3 WALL 6 4 WALL 6 6 WALL 6 7 WALL 6 8 WALL 6 9
WALL 7 0 ARROW 7 3 WALL 7 9
WALL 8 0 WALL 8 9
WALL 9 0 WALL 9 1 WALL 9 2 WALL 9 3 WALL 9 4 WALL 9 5 WALL 9 6 WALL 9 7 WALL 9 8 WALL 9 9
